# youtube-tencomments-project

./: README.md  build.gradle  settings.gradle
src/main/java/me/choijunha/youtubecommentproject/: YoutubeCommentProjectApplication.java
src/main/java/me/choijunha/youtubecommentproject/category/controller/: CategoryController.java
src/main/java/me/choijunha/youtubecommentproject/category/dto/: CategoryDto.java
src/main/java/me/choijunha/youtubecommentproject/category/entity/: Category.java
src/main/java/me/choijunha/youtubecommentproject/category/mapper/: CategoryMapper.java
src/main/java/me/choijunha/youtubecommentproject/category/repository/: CategoryRepository.java
src/main/java/me/choijunha/youtubecommentproject/category/service/: CategoryService.java
src/main/java/me/choijunha/youtubecommentproject/channel/controller/: ChannelController.java
src/main/java/me/choijunha/youtubecommentproject/channel/dto/: ChannelDto.java
src/main/java/me/choijunha/youtubecommentproject/channel/entity/: Channel.java
src/main/java/me/choijunha/youtubecommentproject/exception/: ChannelOperationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  YouTubeApiException.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: category.html  index.html  layout.html
src/test/java/me/choijunha/youtubecommentproject/: YoutubeCommentProjectApplicationTests.java
(+18 files in other folders)
